<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Trivia Game</title>
</head>
<body> 
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4 text-center">Girl Trivia</h1>
    </div>
  </div>

  <nav id="navbar-id" class="navbar sticky-top navbar-expand-sm navbar-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <!-- <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>     -->
        </ul>
    </div>  
  </nav>

  <div id="welcome-page" class="container-fluid" style="margin-top:30px">
    <h1 class="text-center">Choose a difficulty</h2>
    <div class="row p-2">
      <div class="col-sm">
        <button type="button" class="btn btn-block btn-lg difficulty-btn" data-value="1">Easy</button>
      </div>
    </div>
    <div class="row p-2">
      <div class="col-sm">
        <button type="button" class="btn btn-block btn-lg difficulty-btn" data-value="2">Medium</button>
      </div>
    </div>
    <div class="row p-2">
      <div class="col-sm">
        <button type="button" class="btn btn-block btn-lg difficulty-btn" data-value="3">Hard</button>
      </div>
    </div>
    <div class="row p-2">
      <div class="col-sm">
        <h6 id="current-difficulty-text"class="text-center">Difficulty</h6>
      </div>
    </div>
    <div class="row p-2">
      <div class="col-sm">
        <button id="welcome-screen-btn-start" type="button" class="btn btn-lg float-right display-none" data-value="3">Start</button>
      </div>
    </div>
  </div>

  <div id="game-section" class="container-fluid">
    <div class="row p-2">
      <div class="col-sm">  
        <div id="game-section-card" class="card text-center">
          <div class="card-header">Question</div>
          <div id="question-card-body" class="card-body">
            <h5 id="question-remaining-time" class="card-title">time Remaining</h5>
            <p id="question-text" class="card-text"></p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            <div id="question-card-choices" class="container">
            </div>
          </div>
          <div id="footer-text" class="card-footer">footer area</div>
        </div>
      </div>
    </div>
  </div>

  <div id="status-page" class="container-fluid">
    <div class="row h-100 justify-content-center align-items-center">
      <div class="col-12">
        <h1 id="status-page-text" class="right-choice-page text-center"></h1>    
      </div>
    </div>
  </div>

  <div id="summary-page" class="container-fluid">
    <div class="row h-100 justify-content-center align-items-center">
      <div class="col-12">
        <h1 id="correct-answers-text" class="right-choice-page text-center"></h1>    
      </div>
    </div>
    <div class="row h-100 justify-content-center align-items-center">
      <div class="col-12">
        <h1 id="wrong-answers-text" class="right-choice-page text-center">Wrong: </h1>    
      </div>
    </div>
    <div class="row h-100 justify-content-center align-items-center">
      <div class="col-12">
          <button id="restart-game-btn" type="button" class="btn btn-block btn-lg">Start Over</button>
      </div>
    </div>
  </div>

  <div class="animate-test-1 host">
    <img id="image1" 
      src="assets/images/characters/ExcitedGirl-1.png" 
      data-toggle="popover" 
      title="Popover Header" 
  </div>

</body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="assets/javascript/logic.js"></script>
<script src="assets/javascript/player.js"></script>
<script src="assets/javascript/app.js"></script>
<script src="assets/javascript/host.js"></script>
<script src="assets/javascript/index.js"></script>
